[gd_scene load_steps=13 format=3 uid="uid://duebklrl317w2"]

[ext_resource type="Script" uid="uid://b7py1volf620g" path="res://scenes/buttons/SwitchButton.gd" id="1_5o6jp"]
[ext_resource type="Texture2D" uid="uid://d2s15sb05fjvi" path="res://assets/Lamps.png" id="1_y6bxk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8gx23"]
atlas = ExtResource("1_y6bxk")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfxoo"]
atlas = ExtResource("1_y6bxk")
region = Rect2(0, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyhuu"]
atlas = ExtResource("1_y6bxk")
region = Rect2(0, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y83i"]
atlas = ExtResource("1_y6bxk")
region = Rect2(32, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_lis3u"]
atlas = ExtResource("1_y6bxk")
region = Rect2(16, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v2yk"]
atlas = ExtResource("1_y6bxk")
region = Rect2(48, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fa6w"]
atlas = ExtResource("1_y6bxk")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bslr"]
atlas = ExtResource("1_y6bxk")
region = Rect2(32, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_h24ws"]
atlas = ExtResource("1_y6bxk")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_47wmx"]
atlas = ExtResource("1_y6bxk")
region = Rect2(48, 0, 16, 20)

[node name="SwitchButton" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_5o6jp")
tex_on = SubResource("AtlasTexture_8gx23")
tex_off = SubResource("AtlasTexture_pfxoo")

[node name="On" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_kyhuu")
texture_pressed = SubResource("AtlasTexture_8y83i")
texture_hover = SubResource("AtlasTexture_lis3u")
texture_disabled = SubResource("AtlasTexture_7v2yk")
stretch_mode = 0

[node name="Off" type="TextureButton" parent="."]
visible = false
layout_mode = 2
texture_normal = SubResource("AtlasTexture_1fa6w")
texture_pressed = SubResource("AtlasTexture_0bslr")
texture_hover = SubResource("AtlasTexture_h24ws")
texture_disabled = SubResource("AtlasTexture_47wmx")
stretch_mode = 0

[connection signal="pressed" from="On" to="." method="_on_on_pressed"]
[connection signal="pressed" from="Off" to="." method="_on_off_pressed"]
