[gd_scene load_steps=13 format=3 uid="uid://duebklrl317w2"]

[ext_resource type="Script" path="res://scenes/buttons/SwitchButton.gd" id="1_5o6jp"]
[ext_resource type="Texture2D" uid="uid://d2s15sb05fjvi" path="res://assets/Lamps.png" id="1_y6bxk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8gx23"]
atlas = ExtResource("1_y6bxk")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfxoo"]
atlas = ExtResource("1_y6bxk")
region = Rect2(0, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_bif0n"]
atlas = ExtResource("1_y6bxk")
region = Rect2(0, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_350y6"]
atlas = ExtResource("1_y6bxk")
region = Rect2(32, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ick24"]
atlas = ExtResource("1_y6bxk")
region = Rect2(16, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_afwe4"]
atlas = ExtResource("1_y6bxk")
region = Rect2(48, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts8aq"]
atlas = ExtResource("1_y6bxk")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rom8h"]
atlas = ExtResource("1_y6bxk")
region = Rect2(32, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1c5o"]
atlas = ExtResource("1_y6bxk")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_t55j1"]
atlas = ExtResource("1_y6bxk")
region = Rect2(48, 0, 16, 20)

[node name="SwitchButton" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_5o6jp")
tex_on = SubResource("AtlasTexture_8gx23")
tex_off = SubResource("AtlasTexture_pfxoo")

[node name="On" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_bif0n")
texture_pressed = SubResource("AtlasTexture_350y6")
texture_hover = SubResource("AtlasTexture_ick24")
texture_disabled = SubResource("AtlasTexture_afwe4")
stretch_mode = 0

[node name="Off" type="TextureButton" parent="."]
visible = false
layout_mode = 2
texture_normal = SubResource("AtlasTexture_ts8aq")
texture_pressed = SubResource("AtlasTexture_rom8h")
texture_hover = SubResource("AtlasTexture_h1c5o")
texture_disabled = SubResource("AtlasTexture_t55j1")
stretch_mode = 0

[connection signal="pressed" from="On" to="." method="_on_on_pressed"]
[connection signal="pressed" from="Off" to="." method="_on_off_pressed"]
